<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/sebastianbergmann/phpunit/4.8.36/phpunit.xsd"
    bootstrap="./test/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    backupGlobals="false"
    backupStaticAttributes="false"
    verbose="true"
    processIsolation="false"
>
    <testsuites>
        <testsuite name="Tests">
            <directory>test/tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
